<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Third Card</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: rgb(104, 83, 196);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card-container{
            width: 60%;
            height: 60%;
            background-color: aliceblue;
            display: flex;
        }
        .left-card{
            width: 60%;
            background-color: rgb(61, 19, 80);
            color: white;
            display: flex;
            flex-direction: column;
            padding: 30px;
            gap: 25px;
        }
        .card-data{
            width: 100%;
            height: 20%;
            display: flex;
        }
        .right-card img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card-container">
            <div class="left-card">
                <h2>Get insights that help your business grow</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore corporis, hic deserunt cupiditate veritatis vero accusantium minima architecto ut nisi necessitatibus ducimus amet officia laudantium!</p>

                <div class="card-data">
                    <h3>10K+ Comments</h3>
                    <h3>214+ Paid Users</h3>
                    <h3>10K+ Views</h3>
                </div>
            </div>
            <div class="right-card">
                <img src="images/icon.jpg" alt="">
            </div>
        </div>
    </div>
</body>
</html>