<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Cards</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: rgb(95, 160, 160);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card-container{
            width: 325px;
            height: 550px;
            background-color: beige;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
        .card-container img{
            width: 100%;
            height: 40%;
            border-top-right-radius: 15px;
            border-top-left-radius: 15px;
        }
        .card-container p{
            font-size: 15px;
            padding: 0 40px;
            text-align: center;
        }
        .amount-card{
            width: 75%;
            height: 9%;
            background-color: rgb(134, 214, 203);
            border-radius: 5px;
            display: flex;
            align-items: center;
            padding: 5px;
        }
        .amount-card img{
            width: 20%;
            height: 75%;
        }
        .amount-card p{
            font-size: 13px;
            padding-left: 0;
        }

        button{
            width: 75%;
            height: 7%;
            background-color: rgb(12, 10, 36);
            color: aliceblue;
            border: none;
            border-radius: 5px;
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);        }
        .outer-anchor{
            text-decoration: none;
            color: black;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="card-container">
            <img src="images/icon.jpg" alt="">
            <h4>Order Summary</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi sint delectus similique illo modi praesentium magni velit in esse inventore.</p>
            <div class="amount-card">
                <img src="images/music.png" alt="">
                <p>Annual Plan $99.9/year</p>
                <a href="#">Change</a>
            </div>

            <button>Proceed to Payment</button>

            <a href="#" class="outer-anchor">Cancel Order</a>
        </div>
    </div>
</body>
</html>